server {
    server_name admin.test.vehiclegenius.site;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8001;
    }
}

server {
    listen 80;
    server_name admin.test.vehiclegenius.site;
}
