server {
    listen 80;
    server_name admin.test.vehiclegenius.site;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8001;
    }

    location /static/ {
        autoindex on;
        root /home/dimo/vehicle-genius-admin/;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media/ {
        root /home/dimo/vehicle-genius-admin/;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
